<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Multi Page</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Acme|Arvo:400,400i,700" rel="stylesheet">
<style>
ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: black; border: 1px solid green;}
li {float: left; border-right: 1px solid green;}
li a {display: block; color: lightgreen; text-align: center; padding: 14px 16px; text-decoration: none; text-align: center;}
li a:hover {background-color: lightgreen; color: black;}
body{font-family: 'Arvo', serif;}
</style>
</head>
<body>
  <ul>
    <li><a href="index.html">Cacti</a></li>
    <li><a href="page2.html">Lions</a></li>
    <li><a href="page3.html">Sky</a></li>
  </ul>
<center>
  <h1>here's a website<h1>
  <h2>wow look at that</h2>
  <img src="cactus1.jpg"><img src="cactus2.jpg"><img src="cactus3.jpg">
  <h3>heck</h3>
  <p>some content i guess</p>
  <footer>Consistent Footer</footer>
</center>
</body>
</html>
